<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wFt-RI-uk4">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reposioty search-->
        <scene sceneID="0Yw-Vc-k2Q">
            <objects>
                <tableViewController id="MOh-CZ-3ki" customClass="RepositorySearchController" customModule="iOSEngineerCodeCheck" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Fpt-Ev-QNW" customClass="RepositoryTableView" customModule="iOSEngineerCodeCheck" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="6rq-CD-Hob">
                            <rect key="frame" x="0.0" y="0.0" width="430" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Repository" id="jZX-YR-etd">
                                <rect key="frame" x="0.0" y="94" width="430" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jZX-YR-etd" id="k29-jL-IM1">
                                    <rect key="frame" x="0.0" y="0.0" width="430" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="MOh-CZ-3ki" id="mX7-Ab-ERr"/>
                            <outlet property="delegate" destination="MOh-CZ-3ki" id="A6Y-Dm-cjQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Reposioty search" id="ktq-eC-ZBq"/>
                    <connections>
                        <outlet property="searchBar" destination="6rq-CD-Hob" id="3gq-mK-4M3"/>
                        <segue destination="AHY-RL-7mG" kind="show" identifier="Detail" id="qqd-8W-4W1"/>
                        <segue destination="kSE-zY-C8f" kind="show" identifier="Detail2" id="rFD-Kt-1v7"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xer-fe-JeW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-668" y="136"/>
        </scene>
        <!--Repository View Controller-->
        <scene sceneID="JOC-74-7VT">
            <objects>
                <viewController id="AHY-RL-7mG" customClass="RepositoryViewController" customModule="iOSEngineerCodeCheck" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4gp-25-lRZ" customClass="RepositoryView" customModule="iOSEngineerCodeCheck" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Iim-eb-8Ad">
                                <rect key="frame" x="20" y="123" width="390" height="390"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Iim-eb-8Ad" secondAttribute="height" multiplier="1:1" id="5Vn-Lg-PYM"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4q1-pG-WSB">
                                <rect key="frame" x="189" y="541" width="52" height="33.666666666666629"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="highlightedColor" systemColor="labelColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="oOe-O2-3RS">
                                <rect key="frame" x="20" y="592.33333333333337" width="390" height="255.66666666666663"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Language" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s3M-QO-Kom">
                                        <rect key="frame" x="0.0" y="0.0" width="78.666666666666671" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="0gb-01-GLC">
                                        <rect key="frame" x="325" y="0.0" width="65" height="120"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stars" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0WZ-UA-R8O">
                                                <rect key="frame" x="0.0" y="0.0" width="65" height="18"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Watchers" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lQC-lo-IqN">
                                                <rect key="frame" x="0.0" y="34" width="65" height="18"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forks" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZMv-4f-X2V">
                                                <rect key="frame" x="0.0" y="68" width="65" height="18"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Issues" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dzg-K8-h2L">
                                                <rect key="frame" x="0.0" y="102" width="65" height="18"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="srK-fe-i1b"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Iim-eb-8Ad" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="srK-fe-i1b" secondAttribute="leading" constant="20" id="EMR-2C-CyU"/>
                            <constraint firstItem="4q1-pG-WSB" firstAttribute="top" secondItem="Iim-eb-8Ad" secondAttribute="bottom" constant="28" id="G2L-KM-330"/>
                            <constraint firstItem="4q1-pG-WSB" firstAttribute="centerX" secondItem="Iim-eb-8Ad" secondAttribute="centerX" id="Ght-Nb-HEu"/>
                            <constraint firstItem="srK-fe-i1b" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Iim-eb-8Ad" secondAttribute="trailing" constant="20" id="IgU-EN-fM3"/>
                            <constraint firstItem="oOe-O2-3RS" firstAttribute="width" secondItem="Iim-eb-8Ad" secondAttribute="width" id="dPu-j0-Myp"/>
                            <constraint firstItem="oOe-O2-3RS" firstAttribute="top" secondItem="4q1-pG-WSB" secondAttribute="bottom" constant="17.5" id="i0J-Kl-ewv"/>
                            <constraint firstItem="oOe-O2-3RS" firstAttribute="centerX" secondItem="4q1-pG-WSB" secondAttribute="centerX" id="kVV-YK-ePr"/>
                            <constraint firstItem="Iim-eb-8Ad" firstAttribute="top" secondItem="srK-fe-i1b" secondAttribute="top" constant="20" id="oID-DR-Dut"/>
                            <constraint firstItem="Iim-eb-8Ad" firstAttribute="centerX" secondItem="4gp-25-lRZ" secondAttribute="centerX" id="t0b-AV-OIt"/>
                            <constraint firstItem="srK-fe-i1b" firstAttribute="bottom" secondItem="oOe-O2-3RS" secondAttribute="bottom" constant="50" id="uQN-mj-tpM"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="IgU-EN-fM3"/>
                                <exclude reference="EMR-2C-CyU"/>
                                <exclude reference="oID-DR-Dut"/>
                                <exclude reference="G2L-KM-330"/>
                                <exclude reference="Ght-Nb-HEu"/>
                                <exclude reference="dPu-j0-Myp"/>
                                <exclude reference="i0J-Kl-ewv"/>
                                <exclude reference="kVV-YK-ePr"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="IgU-EN-fM3"/>
                                <include reference="EMR-2C-CyU"/>
                                <include reference="oID-DR-Dut"/>
                                <include reference="G2L-KM-330"/>
                                <include reference="Ght-Nb-HEu"/>
                                <include reference="dPu-j0-Myp"/>
                                <include reference="i0J-Kl-ewv"/>
                                <include reference="kVV-YK-ePr"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <include reference="IgU-EN-fM3"/>
                                <include reference="EMR-2C-CyU"/>
                                <include reference="oID-DR-Dut"/>
                                <include reference="G2L-KM-330"/>
                                <include reference="Ght-Nb-HEu"/>
                                <include reference="dPu-j0-Myp"/>
                                <include reference="i0J-Kl-ewv"/>
                                <include reference="kVV-YK-ePr"/>
                            </mask>
                        </variation>
                        <connections>
                            <outlet property="forksLabel" destination="ZMv-4f-X2V" id="eI8-h2-GoK"/>
                            <outlet property="imageView" destination="Iim-eb-8Ad" id="c5I-VV-qfS"/>
                            <outlet property="issuesLabel" destination="dzg-K8-h2L" id="i5S-en-FVu"/>
                            <outlet property="languageLabel" destination="s3M-QO-Kom" id="hgR-gb-gGM"/>
                            <outlet property="starsLabel" destination="0WZ-UA-R8O" id="LVF-Ss-z8F"/>
                            <outlet property="titleLabel" destination="4q1-pG-WSB" id="7jI-aG-4uY"/>
                            <outlet property="watchersLabel" destination="lQC-lo-IqN" id="hKG-7u-QrH"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="J6o-vL-S1z"/>
                    <connections>
                        <outlet property="repositoryView" destination="4gp-25-lRZ" id="f8T-Hb-JVI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rj0-Ld-RTn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-668" y="925"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="2st-wV-82J">
            <objects>
                <viewController id="kSE-zY-C8f" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VUJ-z7-K1a">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Foe-HQ-E4q">
                                <rect key="frame" x="50" y="345.66666666666669" width="330" height="240.66666666666669"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nwt-bD-wVY">
                                        <rect key="frame" x="0.0" y="0.0" width="330" height="40.666666666666664"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="LEs-s5-Tnm">
                                        <rect key="frame" x="0.0" y="60.666666666666629" width="330" height="32"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="EJo-Jx-cQl">
                                                <rect key="frame" x="0.0" y="0.99999999999999822" width="32" height="30.666666666666664"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="EJo-Jx-cQl" secondAttribute="height" multiplier="1:1" id="20I-YR-GOJ"/>
                                                    <constraint firstAttribute="width" constant="32" id="mG0-IX-Dqp"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Owner" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y6z-qa-OVu">
                                                <rect key="frame" x="42" y="0.0" width="288" height="32"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="SLo-86-IVq">
                                        <rect key="frame" x="0.0" y="112.66666666666663" width="330" height="128"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Uif-4c-dDo">
                                                <rect key="frame" x="0.0" y="0.0" width="330" height="32"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="7zy-rL-4Ov">
                                                        <rect key="frame" x="0.0" y="-0.33333333333333215" width="32" height="31.666666666666664"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="7zy-rL-4Ov" secondAttribute="height" multiplier="1:1" id="Jrt-mo-I08"/>
                                                            <constraint firstAttribute="width" constant="32" id="qWJ-0l-Iy8"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="stars" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GAL-ct-39r">
                                                        <rect key="frame" x="42" y="0.0" width="37.666666666666657" height="32"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p0m-1K-P2c">
                                                        <rect key="frame" x="89.666666666666657" y="0.0" width="188.99999999999997" height="32"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CHg-Zr-ZpH">
                                                        <rect key="frame" x="288.66666666666669" y="0.0" width="41.333333333333314" height="32"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="9Yz-Lb-6PO">
                                                <rect key="frame" x="0.0" y="32" width="330" height="32"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow.triangle.branch" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="yrU-RD-gMf">
                                                        <rect key="frame" x="0.0" y="2.3333333333333304" width="32" height="28.666666666666668"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="32" id="7YO-Q3-VmH"/>
                                                            <constraint firstAttribute="width" secondItem="yrU-RD-gMf" secondAttribute="height" multiplier="1:1" id="Ece-ol-TcQ"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="forks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VC5-bP-KjB">
                                                        <rect key="frame" x="42" y="0.0" width="38" height="32"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Il-5Q-xh2">
                                                        <rect key="frame" x="89.999999999999986" y="0.0" width="188.66666666666663" height="32"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0HU-KV-4ba">
                                                        <rect key="frame" x="288.66666666666669" y="0.0" width="41.333333333333314" height="32"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="f6P-F9-hKW">
                                                <rect key="frame" x="0.0" y="64.000000000000057" width="330" height="32"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UUW-Ys-u9s">
                                                        <rect key="frame" x="0.0" y="2.3333333333333321" width="32" height="27.333333333333339"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="UUW-Ys-u9s" secondAttribute="height" multiplier="1:1" id="DzQ-gA-o6a"/>
                                                            <constraint firstAttribute="width" constant="32" id="S37-gT-RUs"/>
                                                        </constraints>
                                                        <imageReference key="image" image="smallcircle.filled.circle" catalog="system" symbolScale="small"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="issues" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Atx-za-Z17">
                                                        <rect key="frame" x="42" y="0.0" width="48" height="32"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E4q-24-PoJ">
                                                        <rect key="frame" x="99.999999999999986" y="0.0" width="178.66666666666663" height="32"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GD5-FZ-i0i">
                                                        <rect key="frame" x="288.66666666666669" y="0.0" width="41.333333333333314" height="32"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="U5u-FZ-pxE">
                                                <rect key="frame" x="0.0" y="96.000000000000057" width="330" height="32"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GgG-Yi-zj7">
                                                        <rect key="frame" x="0.0" y="2.9999999999999982" width="32" height="26.333333333333329"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="GgG-Yi-zj7" secondAttribute="height" multiplier="1:1" id="AuI-LC-crF"/>
                                                            <constraint firstAttribute="width" constant="32" id="izD-6F-XMz"/>
                                                        </constraints>
                                                        <imageReference key="image" image="chevron.left.forwardslash.chevron.right" catalog="system" symbolScale="small"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="language" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jzL-Yc-UuJ">
                                                        <rect key="frame" x="42" y="0.0" width="70" height="32"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n1e-hb-tTe">
                                                        <rect key="frame" x="121.99999999999999" y="0.0" width="156.66666666666663" height="32"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fnx-a6-Dkl">
                                                        <rect key="frame" x="288.66666666666669" y="0.0" width="41.333333333333314" height="32"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="330" id="51e-0P-PgP"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="W3S-SL-j6Z"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="W3S-SL-j6Z" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Foe-HQ-E4q" secondAttribute="trailing" constant="50" id="467-3h-K5R"/>
                            <constraint firstItem="Foe-HQ-E4q" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="W3S-SL-j6Z" secondAttribute="leading" constant="50" id="ht4-s2-Bqd"/>
                            <constraint firstItem="Foe-HQ-E4q" firstAttribute="centerX" secondItem="VUJ-z7-K1a" secondAttribute="centerX" id="n7C-HJ-VQi"/>
                            <constraint firstItem="Foe-HQ-E4q" firstAttribute="centerY" secondItem="VUJ-z7-K1a" secondAttribute="centerY" id="tTt-u3-p7a"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sDv-ur-aRA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7g3-r7-YIA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="277.67441860465118" y="923.81974248927042"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hWi-qa-NBR">
            <objects>
                <navigationController id="wFt-RI-uk4" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iRk-f0-Qkc">
                        <rect key="frame" x="0.0" y="59" width="430" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="MOh-CZ-3ki" kind="relationship" relationship="rootViewController" id="tOh-FN-tGd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="scZ-hy-tAz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1659" y="136"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.triangle.branch" catalog="system" width="128" height="110"/>
        <image name="chevron.left.forwardslash.chevron.right" catalog="system" width="128" height="84"/>
        <image name="person.circle" catalog="system" width="128" height="123"/>
        <image name="smallcircle.filled.circle" catalog="system" width="128" height="123"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
